# receiptflow-ai

./: .gitignore  README.md  ReceiptFlow.AI.slnx  aspire.config.json
ReceiptFlow.AI.AppHost/: AppHost.cs  ReceiptFlow.AI.AppHost.csproj
ReceiptFlow.AI.AppHost/Properties/: launchSettings.json
ReceiptFlow.AI.AppHost/Realms/: realm-export-v1.json  realm-export.json
ReceiptFlow.Api/: Program.cs  ReceiptFlow.Api.csproj  ReceiptFlow.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ReceiptFlow.Api.Tests/: AiProviderSelectionTests.cs  AuthenticationTests.cs  AzureBlobDocumentStorageTests.cs  DashboardAndReceiptListTests.cs  ManualSupportDomainTests.cs  ManualSupportPersistenceTests.cs  NvidiaDocumentExtractionHttpClientTests.cs  NvidiaDocumentExtractorTests.cs  ReceiptAssistantTests.cs  ReceiptConfirmationTests.cs  ReceiptDocumentExtractionTests.cs  ReceiptDocumentMessagingTests.cs  ReceiptDocumentReindexTests.cs  ReceiptDocumentStatusEndpointTests.cs  ReceiptDocumentUploadTests.cs  ReceiptFlow.Api.Tests.csproj  ReceiptMcpTests.cs  ReceiptSearchIndexingTests.cs  ReceiptSearchTests.cs  UploadReceiptDocumentHandlerTests.cs
ReceiptFlow.Api/Authentication/: HttpContextCurrentUser.cs
ReceiptFlow.Api/Controllers/: AuthController.cs  DashboardController.cs  ReceiptAssistantController.cs  ReceiptSearchController.cs  ReceiptsController.cs  WeatherForecastController.cs
ReceiptFlow.Api/Options/: KeycloakOptions.cs
ReceiptFlow.Api/Properties/: launchSettings.json
ReceiptFlow.Application/: ReceiptFlow.Application.csproj
ReceiptFlow.Application/Abstractions/Assistant/: IReceiptAnswerGenerator.cs  ReceiptAnswerGenerationException.cs
ReceiptFlow.Application/Abstractions/Authentication/: ICurrentUser.cs
ReceiptFlow.Application/Abstractions/Extraction/: DocumentExtractionException.cs  DocumentExtractionResult.cs  ExtractedReceiptFields.cs  ExtractedReceiptLineItem.cs  IDocumentExtractor.cs
ReceiptFlow.Application/Abstractions/Messaging/: IReceiptDocumentEventPublisher.cs
ReceiptFlow.Application/Abstractions/Persistence/: IReceiptDocumentReadStore.cs  IReceiptRepository.cs  IUnitOfWork.cs
ReceiptFlow.Application/Abstractions/Search/: IReceiptSearchDocumentPreparer.cs  ISearchIndex.cs  ITextEmbeddingGenerator.cs  ReceiptSearchModels.cs  SearchIndexingException.cs
ReceiptFlow.Application/Abstractions/Storage/: IDocumentStorage.cs  StoredDocument.cs
ReceiptFlow.Application/Assistant/Receipts/: AskReceiptQuestionHandler.cs  AskReceiptQuestionRequest.cs  AskReceiptQuestionResponse.cs  ReceiptQuestionValidationException.cs
ReceiptFlow.Application/Dashboard/: DashboardResponse.cs  GetDashboardHandler.cs
ReceiptFlow.Application/Receipts/: ReceiptResponse.cs  ReceiptSummaryResponse.cs
ReceiptFlow.Application/Receipts/Confirmation/: ConfirmReceiptHandler.cs  ConfirmReceiptRequest.cs  ConfirmReceiptResult.cs
ReceiptFlow.Application/Receipts/CreateReceipt/: CreateReceiptHandler.cs  CreateReceiptRequest.cs
ReceiptFlow.Application/Receipts/Documents/: GetReceiptDocumentHandler.cs  ListReceiptDocumentsHandler.cs  ReceiptDocumentDetailResponse.cs  ReceiptDocumentSummaryResponse.cs  ReindexReceiptDocumentHandler.cs  ReindexReceiptDocumentResult.cs
ReceiptFlow.Application/Receipts/GetReceipt/: GetReceiptHandler.cs
ReceiptFlow.Application/Receipts/ListReceipts/: ListReceiptsHandler.cs  ReceiptListRequest.cs  ReceiptListResponse.cs  ReceiptListValidationException.cs
ReceiptFlow.Application/Receipts/UploadDocument/: ImportReceiptDocumentCommand.cs  UploadReceiptDocumentCommand.cs  UploadReceiptDocumentHandler.cs  UploadReceiptDocumentResult.cs
ReceiptFlow.Application/Search/: ReceiptSearchDocumentPreparer.cs  ReceiptSearchPreparationOptions.cs
ReceiptFlow.Application/Search/Receipts/: ReceiptSearchHandler.cs  ReceiptSearchRequest.cs  ReceiptSearchResponse.cs  ReceiptSearchValidationException.cs
ReceiptFlow.DocumentWorker/: Program.cs  ReceiptFlow.DocumentWorker.csproj  appsettings.Development.json  appsettings.json
ReceiptFlow.DocumentWorker/Consumers/: ReceiptDocumentExtractionCompletedConsumer.cs  ReceiptDocumentUploadedConsumer.cs
ReceiptFlow.DocumentWorker/Properties/: launchSettings.json
ReceiptFlow.Infrastructure/: DependencyInjection.cs  ReceiptFlow.Infrastructure.csproj
ReceiptFlow.Infrastructure/AI/: AiProviderSelectionOptions.cs
ReceiptFlow.Infrastructure/Assistant/: NvidiaChatOptions.cs  NvidiaReceiptAnswerGenerator.cs  ReceiptAiOptions.cs
ReceiptFlow.Infrastructure/Extraction/: AzureDocumentIntelligenceExtractor.cs  DocumentIntelligenceOptions.cs  NvidiaDocumentExtractor.cs  NvidiaOptions.cs
ReceiptFlow.Infrastructure/Messaging/: MassTransitReceiptDocumentEventPublisher.cs  MessagingOptions.cs
ReceiptFlow.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ReceiptFlow.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs  DocumentExtractionConfiguration.cs  ProductConfiguration.cs  ProductManualConfiguration.cs  PurchaseConfiguration.cs  ReceiptConfiguration.cs  ReceiptLineItemConfiguration.cs
ReceiptFlow.Infrastructure/Persistence/Migrations/: 20260716213011_InitialCreate.Designer.cs  20260716213011_InitialCreate.cs  20260717155243_AddMassTransitOutbox.Designer.cs  20260717155243_AddMassTransitOutbox.cs  20260717161329_AddDocumentExtractions.Designer.cs  20260717161329_AddDocumentExtractions.cs  20260719190000_AddReceiptLifecycle.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
ReceiptFlow.Infrastructure/Search/: NvidiaEmbeddingsOptions.cs  NvidiaTextEmbeddingGenerator.cs  TypesenseOptions.cs  TypesenseSearchIndex.cs
ReceiptFlow.Infrastructure/Storage/: AzureBlobDocumentStorage.cs  DocumentStorageOptions.cs  LocalDocumentStorage.cs  LocalDocumentStorageOptions.cs
ReceiptFlow.Mcp/: Program.cs  README.md  ReceiptFlow.Mcp.csproj  appsettings.Development.json  appsettings.json
ReceiptFlow.Mcp/Authentication/: McpRequestUserContext.cs
ReceiptFlow.Mcp/Options/: KeycloakOptions.cs
ReceiptFlow.Mcp/Properties/: launchSettings.json
ReceiptFlow.Mcp/Tools/: ReceiptTools.cs
(+111 files in other folders)
