<Solution>
  <Project Path="ReceiptFlow.AI.AppHost/ReceiptFlow.AI.AppHost.csproj" />
  <Project Path="ReceiptFlow.AI.ServiceDefaults/ReceiptFlow.AI.ServiceDefaults.csproj" />
  <Project Path="ReceiptFlow.Api.Tests/ReceiptFlow.Api.Tests.csproj" />
  <Project Path="ReceiptFlow.Api/ReceiptFlow.Api.csproj" />
  <Project Path="ReceiptFlow.Application/ReceiptFlow.Application.csproj" />
  <Project Path="ReceiptFlow.Contracts/ReceiptFlow.Contracts.csproj" />
  <Project Path="ReceiptFlow.DocumentWorker/ReceiptFlow.DocumentWorker.csproj" />
  <Project Path="ReceiptFlow.Domain/ReceiptFlow.Domain.csproj" />
  <Project Path="ReceiptFlow.Infrastructure/ReceiptFlow.Infrastructure.csproj" />
  <Project Path="ReceiptFlow.Mcp/ReceiptFlow.Mcp.csproj" />
</Solution>
