<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="MassTransit.TestFramework" Version="9.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.Azurite" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiptFlow.Api\ReceiptFlow.Api.csproj" />
    <ProjectReference Include="..\ReceiptFlow.Infrastructure\ReceiptFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\ReceiptFlow.Domain\ReceiptFlow.Domain.csproj" />
    <ProjectReference Include="..\ReceiptFlow.Application\ReceiptFlow.Application.csproj" />
    <ProjectReference Include="..\ReceiptFlow.Contracts\ReceiptFlow.Contracts.csproj" />
    <ProjectReference Include="..\ReceiptFlow.DocumentWorker\ReceiptFlow.DocumentWorker.csproj" Aliases="DocumentWorker" />
    <ProjectReference Include="..\ReceiptFlow.Mcp\ReceiptFlow.Mcp.csproj" Aliases="Mcp" />
  </ItemGroup>

</Project>
